MODE = 'development'

# 連接資料庫
DIALECT = 'postgresql'
DRIVER = 'psycopg2'
DB_USERNAME = 'postgres'
PASSWORD = '123456'
HOST = '127.0.0.1'
PORT = '5432'
DATABASE = 'erp'
SQLALCHEMY_DATABASE_URL = '${DIALECT}+${DRIVER}://${DB_USERNAME}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}?client_encoding=utf8'